# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# DB url; mem = embedded database, file = disk-based database
spring.datasource.url=jdbc:h2:mem:~/h2/testdb

# DB security
spring.datasource.username=sa
spring.datasource.password=

# Miscellaneous
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

# What to do with any previously found data (create-drop = remove, update = keep)
spring.jpa.hibernate.ddl-auto=create-drop

# Allow Jackson to indent JSON
spring.jackson.serialization.indent_output=true

# Configure Jackson's time and timezone properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone:Europe/Zagreb

# Disable Spring's automatic conversion of column names to snake_case (keep camelCase!)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl